\beamer@endinputifotherversion {3.33pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Text as Data }{2}{Text as Data }{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{3}{3/7}{}{0}}
\headcommand {\beamer@framepages {3}{7}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{8}{Basic Structure}}\headcommand {\beamer@subsectionpages {2}{7}}
\headcommand {\slideentry {1}{1}{1}{8/12}{Basic Structure}{0}}
\headcommand {\beamer@framepages {8}{12}}
\headcommand {\slideentry {1}{1}{2}{13/16}{Basic Structure}{0}}
\headcommand {\beamer@framepages {13}{16}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{17}{Metadata and Computation}}\headcommand {\beamer@subsectionpages {8}{16}}
\headcommand {\slideentry {1}{2}{1}{17/18}{Metadata and Computation}{0}}
\headcommand {\beamer@framepages {17}{18}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{19}{Topic Models}}\headcommand {\beamer@subsectionpages {17}{18}}
\headcommand {\slideentry {1}{3}{1}{19/22}{Topic Models}{0}}
\headcommand {\beamer@framepages {19}{22}}
\headcommand {\sectionentry {2}{Cluster Model}{23}{Cluster Model}{0}}
\headcommand {\beamer@sectionpages {2}{22}}
\headcommand {\beamer@subsectionpages {19}{22}}
\headcommand {\slideentry {2}{0}{2}{23/23}{}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {2}{0}{3}{24/24}{}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{25}{Algorithm}}\headcommand {\beamer@subsectionpages {23}{24}}
\headcommand {\slideentry {2}{1}{1}{25/25}{Algorithm}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{26}{Cluster Initialization}}\headcommand {\beamer@subsectionpages {25}{25}}
\headcommand {\slideentry {2}{2}{1}{26/26}{Cluster Initialization}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\sectionentry {3}{Application}{27}{Application}{0}}
\headcommand {\beamer@sectionpages {23}{26}}
\headcommand {\beamer@subsectionpages {26}{26}}
\headcommand {\slideentry {3}{0}{2}{27/27}{}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {3}{0}{3}{28/28}{}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{29}{Congressional Speech Data}}\headcommand {\beamer@subsectionpages {27}{28}}
\headcommand {\slideentry {3}{1}{1}{29/29}{Congressional Speech Data}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {3}{1}{2}{30/30}{Congressional Speech Data}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {3}{1}{3}{31/31}{Congressional Speech Data}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {3}{1}{4}{32/32}{Congressional Speech Data}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@partpages {1}{32}}
\headcommand {\beamer@subsectionpages {29}{32}}
\headcommand {\beamer@sectionpages {27}{32}}
\headcommand {\beamer@documentpages {32}}
\headcommand {\def \inserttotalframenumber {17}}
