#LyX file created by tex2lyx 2.0.7
\lyxformat 413
\begin_document
\begin_header
\textclass beamer
\begin_preamble

\usepackage{ucs}\usepackage{tabularx}\usetheme{CambridgeUS}
% \usecolortheme{crane}
% \usefonttheme{structurebold}
\newcolumntype{C}{>{\centering\arraybackslash}X}
\linespread{1.5}

\usepackage{subfigure}\title[Of Mice and TCR]{\sc{Difference in Immunity Systems Of Mice From Two TCR Groups}}
\author[SD, WH, YL, SM]{Somak Dutta, Wooseok Ha, Yuefeng Liang, and Shailee Mehta\\Clients: Benjamin McDonald \& Albert Bendelac, Pathology.}

\institute[UChicago]{University of Chicago}
[22.04.2014]{April 22, 2014}

\usepackage{supertabular}\usepackage{tabularx}\usepackage{amsfonts}\usepackage{rotating}\usepackage{default}\newcolumntype{Z}{>{\centering\arraybackslash}X}%
% \titlegraphic{\includegraphics[width=20mm]{USTL}}
% \date{2005}




\renewcommand{\t}{\ensuremath{\theta}}
\renewcommand{\a}{\ensuremath{\alpha}}
\renewcommand{\b}{\ensuremath{\beta}}
\newcommand{\g}{\ensuremath{\gamma}}
\newcommand{\E}{\mathsf{E}}
\renewcommand{\d}{\ensuremath{\delta}}
\newcommand{\e}{\ensuremath{\epsilon}}
\newcommand{\s}{\sigma}
% \renewcommand{\S}{\Sigma}
\newcommand{\from}{\ensuremath{\leftarrow}}
\newcommand{\bm}{\mathbf}
\renewcommand{\l}{\lambda}
\newcommand{\dint}{\int\displaylimits}
\newcommand{\bx}{\mathbf x}
\newcommand{\by}{\mathbf y}
\newcommand{\be}{\pmb\e}
\renewcommand{\k}{\kappa}
\newcommand{\m}{\mu}
\newcommand{\A}{\ensuremath{\mathcal{A}}}
\newcommand{\B}{\ensuremath{\mathcal{B}}}
\newcommand{\sT}{\mathrm{T}}
\newcommand{\diag}{\mathrm{diag}}
\newcommand{\Tr}{\mathrm{Tr}}
\newcommand{\cov}{\mathbb{C}\mathrm{ov}~}
\newcommand{\var}{\mathbb{V}\mathrm{ar}~}


\end_preamble
\use_default_options false
\language english
\language_package none
\inputencoding utf8x
\fontencoding default
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\paperfontsize default
\spacing single
\use_hyperref 0
\papersize default
\use_geometry false
\use_amsmath 2
\use_esint 1
\use_mhchem 0
\use_mathdots 0
\cite_engine natbib_authoryear
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\use_refstyle 0
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
begin{frame}
\end_layout

\end_inset

<handout:0> 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
titlepage
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

%%%%%%%%%%%%%%%%%%%
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
begin{frame}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
frametitle
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

Raised hands?
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
begin{tiny}
\end_layout

\end_inset

 The client is interested in studying the development of a population of immune system cells (T cells) located in three glands: spleen, thymus and the intraepithelial lymphocyte (IEL). To this end, the client has bred a total of 39 mice broadly categorized into two groups (C & U) by their TCR, which in turn have 5 and 3 subcategories respectively based on the TCR subtypes. For each mice and each gland, the client obtained the ratio of two types of cell counts. The cell-count ratio is the variable that is used to test for any significant differences between the TCR development in the two categories of mice. 
\begin_inset Flex Flex:Alert
status collapsed

\begin_layout Standard

 
\series bold
THIS SENTENCE IS AN EXPERIMENT TO SEE IF PEOPLE ACTUALLY READ THE WHOLE ABSTRACT; PLEASE RESPOND BY RAISING A HAND DURING THE PRESENTATION
\end_layout

\end_inset

. Our main contribution is to account for the within subtype correlation and thus making more sensible inference out of the data. We will also discuss issues like imbalance in the design created by the cost of the experiment. 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
end{tiny}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
begin{frame}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
frametitle
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

What are we talking about?
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard

%  
\backslash
begin{block}
\end_layout

\begin_layout Standard


\end_layout

\end_inset

 
\end_layout

\begin_layout Itemize

T--cells are a type of lymphocyte that play a central role in cell-mediated immunity. 
\begin_inset Flex Flex:Alert
status collapsed

\begin_layout Standard

T cells are GOOD CELLS
\end_layout

\end_inset

. 
\end_layout

\begin_layout Itemize

A T cell receptor or 
\begin_inset Flex Flex:Alert
status collapsed

\begin_layout Standard

TCR
\end_layout

\end_inset

 is a molecule that is found on T--cells. 
\end_layout

\begin_layout Itemize

TCR recognizes antigens. 
\end_layout

\begin_layout Itemize

Thus TCR is linked with the immunity system of a mammal (contrary to the T--virus which create zombies). 
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

%    
\backslash
end{block}
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
begin{frame}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
frametitle
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

Types of T--cells
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
\align center


\begin_inset Graphics 
	filename TCELLS.png
	width 80text%

\end_inset

 
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
begin{frame}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
frametitle
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

Two types of TCR: C and U
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
framebox{
\end_layout

\end_inset

Q: Type 
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\begin_inset Flex Flex:Alert
status collapsed

\begin_layout Standard

C
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 and 
\begin_inset Flex Flex:Alert
status collapsed

\begin_layout Standard

U
\end_layout

\end_inset

 -- which one increases immunity?
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize

Response: 
\begin_inset Formula $\log\dfrac{\# \textsf{T CELL \bf +}}{\#\textsf{T CELL \bf --}}$
\end_inset

. 
\end_layout

\begin_layout Itemize

Cells from three glands: 
\begin_inset Flex Flex:Alert
status collapsed

\begin_layout Standard

Thymus
\end_layout

\end_inset

, 
\begin_inset Flex Flex:Alert
status collapsed

\begin_layout Standard

Spleen
\end_layout

\end_inset

 and intraepithelial lymphocyte (
\begin_inset Flex Flex:Alert
status collapsed

\begin_layout Standard

IEL
\end_layout

\end_inset

) 
\end_layout

\begin_layout Itemize

Each TCR has subtypes: 
\end_layout

\begin_deeper
\begin_layout Enumerate

TCR 
\begin_inset Flex Flex:Alert
status collapsed

\begin_layout Standard

C
\end_layout

\end_inset

 has 
\begin_inset Flex Flex:Alert
status collapsed

\begin_layout Standard

5
\end_layout

\end_inset

 subtypes: C1,\SpecialChar \ldots{}
,C5. 
\end_layout

\begin_layout Enumerate

TCR 
\begin_inset Flex Flex:Alert
status collapsed

\begin_layout Standard

U
\end_layout

\end_inset

 has 
\begin_inset Flex Flex:Alert
status collapsed

\begin_layout Standard

4
\end_layout

\end_inset

 subtypes: U1,\SpecialChar \ldots{}
,U4. 
\end_layout

\end_deeper
\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
begin{frame}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
frametitle
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

Plot of the data for thymus.
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 Two sample t-statistic: 7.61 on 40 d.f., p-value 
\begin_inset Formula $\approx 0$
\end_inset

. 
\begin_inset Float figure
wide false
sideways false
status open


\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
centering
\end_layout

\end_inset

 
\begin_inset Graphics 
	filename plot_thymus.png
	width 70text%

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
begin{frame}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
frametitle
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

Plot of the data for spleen.
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 Two sample t-statistic = 5.98 on 
\begin_inset Flex Flex:Alert
status collapsed

\begin_layout Standard

11.32
\end_layout

\end_inset

 d.f., p-value = 0.0001. 
\end_layout

\begin_layout Standard
\align center


\begin_inset Graphics 
	filename plot_spleen.png
	width 80text%

\end_inset

 
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
begin{frame}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
frametitle
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

Plot of the data for IEL.
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 Two sample t-statistic = 4.39 on 
\begin_inset Flex Flex:Alert
status collapsed

\begin_layout Standard

12.2
\end_layout

\end_inset

 d.f., p-value = 0.0008. 
\end_layout

\begin_layout Standard
\align center


\begin_inset Graphics 
	filename plot_iel.png
	width 80text%

\end_inset

 
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
begin{frame}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
frametitle
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

MODEL FOR EACH GLAND 
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 Gaussian model for the log-response: For 
\begin_inset Formula $i$
\end_inset

th and 
\begin_inset Formula $j$
\end_inset

th mice, 
\begin_inset Formula $i\neq j$
\end_inset

 
\begin_inset Formula \begin{eqnarray*}
\log \textsf{ratio} & \sim & \mathcal{N}(\pmb\mu,\Sigma) \\
\mu_i & = & \alpha + \beta_{type(i)} \qquad type(i) \in \{C,U\} \\
\Sigma_{ii} & = & \sigma^2 + \sigma_{st}^2,	\qquad marginal~variance.\\
\Sigma_{i,j} & = & \begin{cases}
\sigma_{st}^2, & \textsf{if } i\neq j \textsf{ have same TCR subtype.}\\
0 & \textsf{otherwise} \\
                   \end{cases}
\end{eqnarray*}
\end_inset


\end_layout

\begin_layout Standard
\align center


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
framebox{
\end_layout

\end_inset


\begin_inset Flex Flex:Alert
status collapsed

\begin_layout Standard

Person of interest: 
\begin_inset Formula $\beta_C - \beta_U$
\end_inset


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
begin{frame}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
frametitle
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

Estimates using REML: 
\begin_inset Formula $\beta_C-\beta_U$
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\begin_inset Formula \begin{eqnarray*}
\mu_i & = & \alpha + \beta_{type(i)} \qquad type(i) \in \{C,U\} \\
\end{eqnarray*}
\end_inset


\end_layout

\begin_layout Standard
\align center


\begin_inset Tabular 
<lyxtabular version="3" rows="4" columns="5">
<features tabularvalignment="middle" tabularwidth="0pt">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

Gland 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

Estimate 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

s.e. 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

t-ratio 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

p-value 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

Thymus 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

2.46 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

0.71 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

3.49 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

0.010 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

Spleen 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

3.24 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

1.05 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

3.08 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

0.018 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

IEL 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

2.33 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

0.91 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

2.55 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

0.038 
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
begin{frame}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
frametitle
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

Estimates using REML: Variance components
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\begin_inset Formula \begin{eqnarray*}
\Sigma_{ii} & = & \sigma^2 + \sigma_{st}^2,	\qquad marginal~variance.\\
\Sigma_{i,j} & = & \begin{cases}
\sigma_{st}^2, & \textsf{if } i\neq j \textsf{ have same TCR subtype.}\\
0 & \textsf{otherwise} \\
                   \end{cases}
\end{eqnarray*}
\end_inset


\end_layout

\begin_layout Standard
\align center


\begin_inset Tabular 
<lyxtabular version="3" rows="4" columns="5">
<features tabularvalignment="middle" tabularwidth="0pt">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

Gland 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

Parameter 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

Estimate (s.e.) 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

Parameter 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

Estimate (s.e.) 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

Thymus 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Standard


\begin_inset Formula $\sigma^2$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

0.551 (0.135)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Standard


\begin_inset Formula $\sigma_{st}^2$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

0.871 (0.604) 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

Spleen 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Standard


\begin_inset Formula $\sigma^2$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

0.234 (0.065)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Standard


\begin_inset Formula $\sigma_{st}^2$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

2.334 (1.313) 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

IEL 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Standard


\begin_inset Formula $\sigma^2$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

0.663 (0.184) 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Standard


\begin_inset Formula $\sigma_{st}^2$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

1.536 (1.000) 
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
begin{frame}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
frametitle
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

Comments
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\end_layout

\begin_layout Enumerate

Imbalance in design caused by cost of breeding mice of certain subtypes. 
\end_layout

\begin_layout Enumerate

The mixed linear models fit the data better (higher log-likelihood values). 
\end_layout

\begin_layout Enumerate

Client happy with higher (but still significant) p-values. 
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
usebackgroundtemplate
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\begin_inset Graphics 
	filename thanks.png
	width 100page%

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
begin{frame}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
frametitle
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

Thank You
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
