\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Introduction}{3}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{Text Data}{3}{section*.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Example of text data from course reviews}}{3}{table.1}}
\newlabel{tab:title}{{1}{3}{Example of text data from course reviews}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{Multinomial Model}{3}{section*.4}}
\newlabel{multinomial-model}{{}{3}{Multinomial Model}{section*.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Creating a word-count matrix from text}}{4}{table.2}}
\@writefile{toc}{\contentsline {subsection}{Topic Models}{4}{section*.5}}
\newlabel{topic-models}{{}{4}{Topic Models}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Metadata}{4}{section*.6}}
\newlabel{metadata}{{}{4}{Metadata}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Metadata and Unigram Models}{5}{section*.7}}
\@writefile{toc}{\contentsline {section}{Theory and Approach}{5}{section*.8}}
\newlabel{theory-and-approach}{{}{5}{Theory and Approach}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Mixture models and cluster membership}{5}{section*.9}}
\newlabel{mixture-models-and-cluster-membership}{{}{5}{Mixture models and cluster membership}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Model Specification}{6}{section*.10}}
\newlabel{model-specification}{{}{6}{Model Specification}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Initializing Cluster Membership}{6}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{Estimation of Parameters via Maximum a Posteriori}{6}{section*.12}}
\newlabel{estimation-of-parameters-via-maximum-a-posteriori}{{}{6}{Estimation of Parameters via Maximum a Posteriori}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Computation}{7}{section*.13}}
\newlabel{computation}{{}{7}{Computation}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{Application and Evaluation of Algorithm}{8}{section*.14}}
\newlabel{application}{{}{8}{Application and Evaluation of Algorithm}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{Congressional Speech}{8}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Multinomial Deviance: Congress Data}}{8}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{Interpretation of Topics}{9}{section*.16}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparison of top word loadings on a stem-cell topic}}{9}{table.3}}
\newlabel{tab:title}{{3}{9}{Comparison of top word loadings on a stem-cell topic}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{Interpretation of results}{9}{section*.17}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Words with highest loadings for predicting Republican-party affiliation}}{10}{table.4}}
\@writefile{toc}{\contentsline {subsection}{Comparison to Blei's Inverse Regression Topic Model}{11}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Loadings}}{11}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{We8there Data}{11}{section*.19}}
\@writefile{toc}{\contentsline {section}{Extension}{12}{section*.20}}
\newlabel{extensions}{{}{12}{Extension}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{Feature Allocations}{12}{section*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Loadings}}{13}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{Cross Validation and Prediction}{13}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{Modeling relationships between clusters and metadata}{13}{section*.23}}
\@writefile{toc}{\contentsline {section}{Conclusion}{14}{section*.24}}
\newlabel{conclusion}{{}{14}{Conclusion}{section*.24}{}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{14}{section*.25}}
\newlabel{conclusion}{{}{14}{Acknowledgements}{section*.25}{}}
\bibcite{TopicModelsTaddy}{1}
\bibcite{LDA}{2}
\bibcite{Dynamic Topic Models}{3}
\bibcite{CTM Science}{4}
\bibcite{CTM}{5}
\bibcite{CorrelatedTopicModels}{6}
\bibcite{IRTM}{7}
\bibcite{Paintboxes}{8}
\bibcite{PartialInverseRegression}{9}
\bibcite{GammaLasso}{10}
\bibcite{MNIR}{11}
