\contentsline {section}{Introduction}{3}{section*.2}
\contentsline {subsection}{Text Data}{3}{section*.3}
\contentsline {subsection}{Multinomial Model}{3}{section*.4}
\contentsline {subsection}{Topic Models}{4}{section*.5}
\contentsline {subsection}{Metadata}{4}{section*.6}
\contentsline {subsection}{Metadata and Unigram Models}{5}{section*.7}
\contentsline {section}{Theory and Approach}{5}{section*.8}
\contentsline {subsection}{Mixture models and cluster membership}{5}{section*.9}
\contentsline {subsection}{Model Specification}{6}{section*.10}
\contentsline {subsection}{Initializing Cluster Membership}{6}{section*.11}
\contentsline {subsection}{Estimation of Parameters via Maximum a Posteriori}{6}{section*.12}
\contentsline {subsection}{Computation}{7}{section*.13}
\contentsline {section}{Application and Evaluation of Algorithm}{8}{section*.14}
\contentsline {subsection}{Congressional Speech}{8}{section*.15}
\contentsline {subsection}{Interpretation of Topics}{9}{section*.16}
\contentsline {subsection}{Interpretation of results}{9}{section*.17}
\contentsline {subsection}{Comparison to Blei's Inverse Regression Topic Model}{11}{section*.18}
\contentsline {subsection}{We8there Data}{11}{section*.19}
\contentsline {section}{Extension}{12}{section*.20}
\contentsline {subsection}{Feature Allocations}{12}{section*.21}
\contentsline {subsection}{Cross Validation and Prediction}{13}{section*.22}
\contentsline {subsection}{Modeling relationships between clusters and metadata}{13}{section*.23}
\contentsline {section}{Conclusion}{14}{section*.24}
\contentsline {section}{Acknowledgements}{14}{section*.25}
