\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Introduction}{3}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{Text Data}{3}{section*.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Example of text data from course reviews}}{3}{table.1}}
\newlabel{tab:title}{{1}{3}{Example of text data from course reviews}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{Multinomial Model}{3}{section*.4}}
\newlabel{multinomial-model}{{}{3}{Multinomial Model}{section*.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Creating a word-count matrix from text}}{4}{table.2}}
\@writefile{toc}{\contentsline {subsection}{Topic Models}{4}{section*.5}}
\newlabel{topic-models}{{}{4}{Topic Models}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Metadata}{4}{section*.6}}
\newlabel{metadata}{{}{4}{Metadata}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Theory and Approach}{5}{section*.7}}
\newlabel{theory-and-approach}{{}{5}{Theory and Approach}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Mixture models and cluster membership}{5}{section*.8}}
\newlabel{mixture-models-and-cluster-membership}{{}{5}{Mixture models and cluster membership}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Model Specification}{5}{section*.9}}
\newlabel{model-specification}{{}{5}{Model Specification}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Estimation of Parameters via Maximum a Posteriori}{6}{section*.10}}
\newlabel{estimation-of-parameters-via-maximum-a-posteriori}{{}{6}{Estimation of Parameters via Maximum a Posteriori}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Computation}{6}{section*.11}}
\newlabel{computation}{{}{6}{Computation}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{Application and Evaluation of Algorithm}{7}{section*.12}}
\newlabel{application}{{}{7}{Application and Evaluation of Algorithm}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Congressional Speech}{7}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{Evaluation of Cluster Initialization}{7}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{Convergence and Stability of Clusters}{7}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{Interpretation of Topics}{7}{section*.16}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparison of top word loadings on a stem-cell topic}}{8}{table.3}}
\newlabel{tab:title}{{3}{8}{Comparison of top word loadings on a stem-cell topic}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{Interpretation of results}{8}{section*.17}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Words with highest loadings for predicting Republican-party affiliation}}{8}{table.4}}
\@writefile{toc}{\contentsline {subsection}{Evaluating fit}{9}{section*.18}}
\@writefile{toc}{\contentsline {section}{Conclusion}{9}{section*.19}}
\newlabel{conclusion}{{}{9}{Conclusion}{section*.19}{}}
\@writefile{toc}{\contentsline {section}{Appendix}{10}{section*.20}}
\bibcite{fisher}{1}
\bibcite{galton}{2}
