\beamer@endinputifotherversion {3.33pt}
\beamer@sectionintoc {1}{Text as Data }{2}{0}{1}
\beamer@subsectionintoc {1}{1}{Multinomial Models}{8}{0}{1}
\beamer@subsectionintoc {1}{2}{Metadata and Computation}{17}{0}{1}
\beamer@subsectionintoc {1}{3}{Topic Models}{19}{0}{1}
\beamer@sectionintoc {2}{Cluster Model}{25}{0}{2}
\beamer@subsectionintoc {2}{1}{Algorithm}{28}{0}{2}
\beamer@subsectionintoc {2}{2}{Cluster Initialization}{32}{0}{2}
\beamer@sectionintoc {3}{Application}{36}{0}{3}
\beamer@subsectionintoc {3}{1}{Congressional Speech Data}{39}{0}{3}
\beamer@subsectionintoc {3}{2}{Restaurant Review Data}{42}{0}{3}
\beamer@sectionintoc {4}{Extensions}{45}{0}{4}
