\beamer@endinputifotherversion {3.33pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Text as Data }{2}{Text as Data }{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{3}{3/7}{}{0}}
\headcommand {\beamer@framepages {3}{7}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{8}{Basic Structure}}\headcommand {\beamer@subsectionpages {2}{7}}
\headcommand {\slideentry {1}{1}{1}{8/12}{Basic Structure}{0}}
\headcommand {\beamer@framepages {8}{12}}
\headcommand {\slideentry {1}{1}{2}{13/16}{Basic Structure}{0}}
\headcommand {\beamer@framepages {13}{16}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{17}{Metadata and Computation}}\headcommand {\beamer@subsectionpages {8}{16}}
\headcommand {\slideentry {1}{2}{1}{17/18}{Metadata and Computation}{0}}
\headcommand {\beamer@framepages {17}{18}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{19}{Topic Models}}\headcommand {\beamer@subsectionpages {17}{18}}
\headcommand {\slideentry {1}{3}{1}{19/24}{Topic Models}{0}}
\headcommand {\beamer@framepages {19}{24}}
\headcommand {\sectionentry {2}{Cluster Model}{25}{Cluster Model}{0}}
\headcommand {\beamer@sectionpages {2}{24}}
\headcommand {\beamer@subsectionpages {19}{24}}
\headcommand {\slideentry {2}{0}{2}{25/25}{}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {2}{0}{3}{26/27}{}{0}}
\headcommand {\beamer@framepages {26}{27}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{28}{Algorithm}}\headcommand {\beamer@subsectionpages {25}{27}}
\headcommand {\slideentry {2}{1}{1}{28/31}{Algorithm}{0}}
\headcommand {\beamer@framepages {28}{31}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{32}{Cluster Initialization}}\headcommand {\beamer@subsectionpages {28}{31}}
\headcommand {\slideentry {2}{2}{1}{32/35}{Cluster Initialization}{0}}
\headcommand {\beamer@framepages {32}{35}}
\headcommand {\sectionentry {3}{Application}{36}{Application}{0}}
\headcommand {\beamer@sectionpages {25}{35}}
\headcommand {\beamer@subsectionpages {32}{35}}
\headcommand {\slideentry {3}{0}{2}{36/36}{}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {3}{0}{3}{37/38}{}{0}}
\headcommand {\beamer@framepages {37}{38}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{39}{Congressional Speech Data}}\headcommand {\beamer@subsectionpages {36}{38}}
\headcommand {\slideentry {3}{1}{1}{39/39}{Congressional Speech Data}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {3}{1}{2}{40/40}{Congressional Speech Data}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {3}{1}{3}{41/41}{Congressional Speech Data}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{42}{Restaurant Review Data}}\headcommand {\beamer@subsectionpages {39}{41}}
\headcommand {\slideentry {3}{2}{1}{42/42}{Restaurant Review Data}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {3}{2}{2}{43/43}{Restaurant Review Data}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {3}{2}{3}{44/44}{Restaurant Review Data}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\sectionentry {4}{Extensions}{45}{Extensions}{0}}
\headcommand {\beamer@sectionpages {36}{44}}
\headcommand {\beamer@subsectionpages {42}{44}}
\headcommand {\slideentry {4}{0}{4}{45/45}{}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {4}{0}{5}{46/48}{}{0}}
\headcommand {\beamer@framepages {46}{48}}
\headcommand {\slideentry {4}{0}{6}{49/50}{}{0}}
\headcommand {\beamer@framepages {49}{50}}
\headcommand {\slideentry {4}{0}{7}{51/52}{}{0}}
\headcommand {\beamer@framepages {51}{52}}
\headcommand {\slideentry {4}{0}{8}{53/54}{}{0}}
\headcommand {\beamer@framepages {53}{54}}
\headcommand {\beamer@partpages {1}{54}}
\headcommand {\beamer@subsectionpages {45}{54}}
\headcommand {\beamer@sectionpages {45}{54}}
\headcommand {\beamer@documentpages {54}}
\headcommand {\def \inserttotalframenumber {24}}
