\beamer@endinputifotherversion {3.33pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/4}{}{0}}
\headcommand {\beamer@framepages {2}{4}}
\headcommand {\sectionentry {1}{Motivation}{5}{Motivation}{0}}
\headcommand {\beamer@sectionpages {1}{4}}
\headcommand {\beamer@subsectionpages {1}{4}}
\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{0}{4}{6/7}{}{0}}
\headcommand {\beamer@framepages {6}{7}}
\headcommand {\slideentry {1}{0}{5}{8/9}{}{0}}
\headcommand {\beamer@framepages {8}{9}}
\headcommand {\slideentry {1}{0}{6}{10/11}{}{0}}
\headcommand {\beamer@framepages {10}{11}}
\headcommand {\slideentry {1}{0}{7}{12/13}{}{0}}
\headcommand {\beamer@framepages {12}{13}}
\headcommand {\slideentry {1}{0}{8}{14/15}{}{0}}
\headcommand {\beamer@framepages {14}{15}}
\headcommand {\sectionentry {2}{Goals}{16}{Goals}{0}}
\headcommand {\beamer@sectionpages {5}{15}}
\headcommand {\beamer@subsectionpages {5}{15}}
\headcommand {\slideentry {2}{0}{9}{16/16}{}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{0}{10}{17/21}{}{0}}
\headcommand {\beamer@framepages {17}{21}}
\headcommand {\sectionentry {3}{Text as Data }{22}{Text as Data }{0}}
\headcommand {\beamer@sectionpages {16}{21}}
\headcommand {\beamer@subsectionpages {16}{21}}
\headcommand {\slideentry {3}{0}{11}{22/22}{}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{23}{Overview}}\headcommand {\beamer@subsectionpages {22}{22}}
\headcommand {\slideentry {3}{1}{1}{23/27}{Overview}{0}}
\headcommand {\beamer@framepages {23}{27}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{28}{Parsing}}\headcommand {\beamer@subsectionpages {23}{27}}
\headcommand {\slideentry {3}{2}{1}{28/33}{Parsing}{0}}
\headcommand {\beamer@framepages {28}{33}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{34}{Multinomial Models}}\headcommand {\beamer@subsectionpages {28}{33}}
\headcommand {\slideentry {3}{3}{1}{34/37}{Multinomial Models}{0}}
\headcommand {\beamer@framepages {34}{37}}
\headcommand {\slideentry {3}{3}{2}{38/41}{Multinomial Models}{0}}
\headcommand {\beamer@framepages {38}{41}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{42}{Topic Models}}\headcommand {\beamer@subsectionpages {34}{41}}
\headcommand {\slideentry {3}{4}{1}{42/48}{Topic Models}{0}}
\headcommand {\beamer@framepages {42}{48}}
\headcommand {\sectionentry {4}{Applications}{49}{Applications}{0}}
\headcommand {\beamer@sectionpages {22}{48}}
\headcommand {\beamer@subsectionpages {42}{48}}
\headcommand {\slideentry {4}{0}{2}{49/49}{}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {4}{0}{3}{50/51}{}{0}}
\headcommand {\beamer@framepages {50}{51}}
\headcommand {\slideentry {4}{0}{4}{52/53}{}{0}}
\headcommand {\beamer@framepages {52}{53}}
\headcommand {\slideentry {4}{0}{5}{54/54}{}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {4}{0}{6}{55/56}{}{0}}
\headcommand {\beamer@framepages {55}{56}}
\headcommand {\slideentry {4}{0}{7}{57/58}{}{0}}
\headcommand {\beamer@framepages {57}{58}}
\headcommand {\slideentry {4}{0}{8}{59/60}{}{0}}
\headcommand {\beamer@framepages {59}{60}}
\headcommand {\slideentry {4}{0}{9}{61/61}{}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\beamer@partpages {1}{61}}
\headcommand {\beamer@subsectionpages {49}{61}}
\headcommand {\beamer@sectionpages {49}{61}}
\headcommand {\beamer@documentpages {61}}
\headcommand {\def \inserttotalframenumber {24}}
