\beamer@endinputifotherversion {3.33pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/3}{}{0}}
\headcommand {\beamer@framepages {2}{3}}
\headcommand {\sectionentry {1}{Motivation}{4}{Motivation}{0}}
\headcommand {\beamer@sectionpages {1}{3}}
\headcommand {\beamer@subsectionpages {1}{3}}
\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{4}{5/6}{}{0}}
\headcommand {\beamer@framepages {5}{6}}
\headcommand {\slideentry {1}{0}{5}{7/8}{}{0}}
\headcommand {\beamer@framepages {7}{8}}
\headcommand {\slideentry {1}{0}{6}{9/10}{}{0}}
\headcommand {\beamer@framepages {9}{10}}
\headcommand {\slideentry {1}{0}{7}{11/12}{}{0}}
\headcommand {\beamer@framepages {11}{12}}
\headcommand {\sectionentry {2}{Goals}{13}{Goals}{0}}
\headcommand {\beamer@sectionpages {4}{12}}
\headcommand {\beamer@subsectionpages {4}{12}}
\headcommand {\slideentry {2}{0}{8}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{0}{9}{14/18}{}{0}}
\headcommand {\beamer@framepages {14}{18}}
\headcommand {\sectionentry {3}{Text as Data }{19}{Text as Data }{0}}
\headcommand {\beamer@sectionpages {13}{18}}
\headcommand {\beamer@subsectionpages {13}{18}}
\headcommand {\slideentry {3}{0}{10}{19/19}{}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{20}{Overview}}\headcommand {\beamer@subsectionpages {19}{19}}
\headcommand {\slideentry {3}{1}{1}{20/24}{Overview}{0}}
\headcommand {\beamer@framepages {20}{24}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{25}{Parsing}}\headcommand {\beamer@subsectionpages {20}{24}}
\headcommand {\slideentry {3}{2}{1}{25/30}{Parsing}{0}}
\headcommand {\beamer@framepages {25}{30}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{31}{Multinomial Models}}\headcommand {\beamer@subsectionpages {25}{30}}
\headcommand {\slideentry {3}{3}{1}{31/34}{Multinomial Models}{0}}
\headcommand {\beamer@framepages {31}{34}}
\headcommand {\slideentry {3}{3}{2}{35/38}{Multinomial Models}{0}}
\headcommand {\beamer@framepages {35}{38}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{39}{Topic Models}}\headcommand {\beamer@subsectionpages {31}{38}}
\headcommand {\slideentry {3}{4}{1}{39/45}{Topic Models}{0}}
\headcommand {\beamer@framepages {39}{45}}
\headcommand {\sectionentry {4}{Cluster Model}{46}{Cluster Model}{0}}
\headcommand {\beamer@sectionpages {19}{45}}
\headcommand {\beamer@subsectionpages {39}{45}}
\headcommand {\slideentry {4}{0}{2}{46/46}{}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {4}{0}{3}{47/48}{}{0}}
\headcommand {\beamer@framepages {47}{48}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{49}{Algorithm}}\headcommand {\beamer@subsectionpages {46}{48}}
\headcommand {\slideentry {4}{1}{1}{49/52}{Algorithm}{0}}
\headcommand {\beamer@framepages {49}{52}}
\headcommand {\sectionentry {5}{Application}{53}{Application}{0}}
\headcommand {\beamer@sectionpages {46}{52}}
\headcommand {\beamer@subsectionpages {49}{52}}
\headcommand {\slideentry {5}{0}{2}{53/53}{}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{54}{Congressional Speech Data}}\headcommand {\beamer@subsectionpages {53}{53}}
\headcommand {\slideentry {5}{1}{1}{54/54}{Congressional Speech Data}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {5}{1}{2}{55/55}{Congressional Speech Data}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {5}{1}{3}{56/57}{Congressional Speech Data}{0}}
\headcommand {\beamer@framepages {56}{57}}
\headcommand {\slideentry {5}{1}{4}{58/59}{Congressional Speech Data}{0}}
\headcommand {\beamer@framepages {58}{59}}
\headcommand {\slideentry {5}{1}{5}{60/61}{Congressional Speech Data}{0}}
\headcommand {\beamer@framepages {60}{61}}
\headcommand {\slideentry {5}{1}{6}{62/63}{Congressional Speech Data}{0}}
\headcommand {\beamer@framepages {62}{63}}
\headcommand {\beamer@partpages {1}{63}}
\headcommand {\beamer@subsectionpages {54}{63}}
\headcommand {\beamer@sectionpages {53}{63}}
\headcommand {\beamer@documentpages {63}}
\headcommand {\def \inserttotalframenumber {25}}
